# Miso basepath
NEXT_PUBLIC_CLIENT_HOST="http://localhost:8080"

# Udon API basepath
NEXT_PUBLIC_API_HOST="http://localhost:8081"

# Udon websocket basepath
NEXT_PUBLIC_WEBSOCKET_HOST="ws://localhost:8081"

# Primary "Bento" organization entity ID, used to identify Bento-on-Bento experiences (should match the INITIAL_ORGANIZATION_UUID environment variable in Udon)
NEXT_PUBLIC_BENTO_APP_ID="98cb78e2-5c1a-11eb-b79a-8b3a5366d6de"

# Visual Builder Chrome extension ID
NEXT_PUBLIC_WYSIWYG_CHROME_EXTENSION_ID=""

########
# NOTE: the variables below are automatically configured via Terraform when using the provided AWS infrastructure.
# You should therefore only configure these manually for your local development environment.
########

# Shoyu embed location
NEXT_PUBLIC_EMBEDDABLE_SRC="http://localhost:8082/index.js"

# AWS S3 URL for file uploads
NEXT_PUBLIC_UPLOADS_HOST=""
