# The Udon backend API
PLASMO_PUBLIC_API_URL=""

# The AWS S3 uploads bucket
PLASMO_PUBLIC_UPLOADS_HOST=""

# A link to the Bento embed script
PLASMO_PUBLIC_EMBED_SRC=""

# The environment name (used to differentiate multiple versions of the extension running in the browser)
PLASMO_PUBLIC_ENV_NAME="prod"

####
# The variables below are used to substitute values in the package.json file
####

# The display name of the extension
DISPLAY_NAME="Bento Everboarding"

# The unique public key used to sign the extension
CRX_PUBLIC_KEY=""

# The URLs from which the extension can receive messages (should be the Miso admin dashboard)
EXTERNALLY_CONNECTABLE_URL="https://everboarding.trybento.co/*"
