# Udon API basepath
VITE_PUBLIC_API_URL_BASE="http://localhost:8081"

# Udon API websocket basepath
VITE_PUBLIC_WEBSOCKET_URL_BASE="ws://localhost:8081"

# Miso dashboard basepath
VITE_PUBLIC_CLIENT_URL_BASE="http://localhost:8080"

# Basepath of Udon embed GQL endpoint
VITE_PUBLIC_GRAPHQL_HOST="http://localhost:8081/embed/graphql"

# Basepath of Udon embed GQL websocket endpoint
VITE_PUBLIC_GRAPHQL_WEBSOCKET_HOST="ws://localhost:8081/embed/graphql"

# Sample rate of diagnostic events
VITE_PUBLIC_DIAGNOSTICS_SAMPLE_RATE=1

# Visual Builder Chrome extension ID
VITE_PUBLIC_WYSIWYG_CHROME_EXTENSION_ID="bfnkbfigeimedkeicbdofbgddbjifjpc"
