JWT_SECRET="ac410579ef33cc14e986c68bb387c44c2c234870548d4eba9ea690e638eeb62b"
DATABASE_URL="postgres://postgres:password@localhost:5433/bentodb_test"
WORKER_REDIS_URL="redis://localhost:6380"
NODE_ENV="test"
HIDE_DB_LOGS="true"
BASE_CLIENT_URL="http://localhost:8080"
REDIS_URL="redis://localhost:6379"
HARD_EVENT_RATE_LIMIT="1000"
